﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A223170C-F052-CF11-D963-D2D45A3ECE8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A223170C-F052-CF11-D963-D2D45A3ECE8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A223170C-F052-CF11-D963-D2D45A3ECE8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A223170C-F052-CF11-D963-D2D45A3ECE8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A223170C-F052-CF11-D963-D2D45A3ECE8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
